# Data source config
data.source.jdbc.url=jdbc:sqlserver://localhost;databaseName=TESTDB
data.source.username=sa 
data.source.password=password@123

# Third party API config
bored.activity.api.url=http://www.boredapi.com/api/activity
bored.activity.read.timeout=30000
bored.activity.connect.timeout=30000